# nomad-iis

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  setup.ps1  updateProtos.ps1
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/action-gh-release/: action.yml
.github/actions/action-zip/: action.yml
.github/workflows/: build.yml  release.yml
artwork/: logo.ai
examples/: README.md  agent.dev.hcl  agent.hcl  aspnet_sample_app.hcl  sample_job.hcl  static_sample_app.hcl
examples/AspNetSampleApp/: AspNetSampleApp.sln
examples/AspNetSampleApp/AspNetSampleApp/: AspNetSampleApp.csproj  Global.asax  Global.asax.cs  Web.Release.config  Web.config  packages.config
examples/AspNetSampleApp/AspNetSampleApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
examples/AspNetSampleApp/AspNetSampleApp/Controllers/: HomeController.cs
examples/AspNetSampleApp/AspNetSampleApp/Models/: HomeModel.cs
examples/AspNetSampleApp/AspNetSampleApp/Properties/: AssemblyInfo.cs
examples/AspNetSampleApp/AspNetSampleApp/Views/: Web.config
packer/nomad-client-windows/: .gitignore  README.md  build.sh  nomad-client-windows.pkr.hcl  sample.env  variables.pkrvars.hcl
packer/nomad-client-windows/files/cloud-init/: install-services.ps1
packer/nomad-client-windows/files/consul/: config.hcl
packer/nomad-client-windows/files/scripts/: cleanup.ps1  install-apps.ps1  install-iis.ps1  post-setup.ps1
packer/nomad-client-windows/files/setup/: Autounattend.xml  bootstrap.ps1
packer/nomad-client-windows/templates/: variables.pkrvars.hcl
packer/nomad-client-windows/templates/cloud-init/: cloud-init.ps1  install-services.ps1
packer/nomad-client-windows/templates/consul/: config.hcl
packer/nomad-client-windows/templates/nomad/: config.hcl
packer/nomad-client-windows/templates/scripts/: cleanup.ps1  install-apps.ps1  setup-firewall.ps1
packer/nomad-client-windows/templates/setup/: bootstrap.ps1
packer/nomad-client-windows/templates/sysprep/: unattend.xml
src/: NomadIIS.sln
src/NomadIIS/: ManagementApi.cs  ManagementApiAuthentication.cs  NomadIIS.csproj  PluginInfo.cs  Program.cs  appsettings.Development.json  appsettings.json
src/NomadIIS.IntegrationTests/: NomadIIS.IntegrationTests.csproj  NomadIISFixture.cs  UnitTest1.cs
src/NomadIIS.IntegrationTests/Data/: simple-job.hcl
src/NomadIIS.Tests/: CertificateHelper.cs  CertificateHelperTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  IisHandle.cs  IntegrationTests.cs  NomadApi.cs  NomadIIS.Tests.csproj  NomadIISFixture.cs  ServerManagerExtensions.cs  TimeSpanHelperTests.cs  UnitTest1.cs
src/NomadIIS.Tests/Data/: serverAndClient.hcl
src/NomadIIS.Tests/Data/certificates/: cert1.key.pem  cert1.pem
src/NomadIIS.Tests/Data/configs/: default.hcl  with_api.hcl
src/NomadIIS/ManagementApi/: ApiModel.cs  Authentication.cs  Authorization.cs  ManagementApi.cs  ManagementApiController.cs
src/NomadIIS/Properties/: launchSettings.json
src/NomadIIS/Properties/PublishProfiles/: Release.pubxml  ReleaseWithMgmtApi.pubxml
src/NomadIIS/Services/: CertificateHelper.cs  CertificateServices.cs  CommandHandle.cs  ConfigSchemas.cs  DriverState.cs  Exceptions.cs  FileSystemHelper.cs  HandshakeService.cs  IisTaskHandle.cs  IisTaskHandleState.cs  ManagementService.cs  MessagePackHelper.cs  PlaywrightHelper.cs  SentryGrpcInterceptor.cs  TimeSpanHelper.cs  WmiHelper.cs
src/NomadIIS/Services/Configuration/: Attributes.cs  DriverConfig.cs  DriverTaskConfig.cs  HclSpecGenerator.cs  MessagePackHelper.cs  MessagePackReader.cs
src/NomadIIS/Services/Grpc/: BaseService.cs  BrokerService.cs  ControllerService.cs  DriverService.cs  StdioService.cs
src/NomadIIS/plugins/base/: base.proto
src/NtCoreLib/: .gitignore  MappedFile.cs  NtAtom.cs  NtCoreLib.csproj  NtDebug.cs  NtDesktop.cs  NtDirectory.cs  NtDirectoryNative.cs  NtEnclaveVBS.cs  NtEnlistment.cs  NtEvent.cs  NtFile.cs  NtFileNative.cs  NtFileObjectId.cs  NtFileReparsePoint.cs  NtFileUtils.cs  NtGeneric.cs  NtHandle.cs  NtIoCompletion.cs  NtJob.cs  NtKey.cs  NtKeyNative.cs  NtKeyValue.cs  NtLdrNative.cs  NtMailslotFile.cs  NtMutant.cs  NtNamedPipeFile.cs  NtObject.cs  NtObjectUtils.cs  NtObjectWithDuplicate.cs  NtObjectWithDuplicateAndInfo.cs  NtProcess.cs  NtRegistryTransaction.cs  NtResourceManager.cs  NtResult.cs  NtSection.cs  NtSectionNative.cs  NtSemaphore.cs  NtSession.cs  NtSymbolicLink.cs  (+21 more)
src/NtCoreLib/IO/MountPointManager/: MountPointManagerUtils.cs
src/NtCoreLib/IO/UsnJournal/: UsnJournalRecord.cs  UsnJournalUtils.cs
src/NtCoreLib/Image/: DllCharacteristics.cs  DllImport.cs  DllImportFunction.cs  ImageFile.cs  ImageFileMemoryReader.cs  ImageFileParseOptions.cs  ImageLoadConfiguration.cs  ImageResource.cs  ImageResourceType.cs  ImageSection.cs  ImageSectionCharacteristics.cs  ImageUtils.cs  ResourceString.cs  WellKnownImageResourceType.cs
src/NtCoreLib/Image/ApiSet/: ApiSetEntry.cs  ApiSetFlags.cs  ApiSetNamespace.cs
src/NtCoreLib/Ndr/: NdrUtils.cs
src/NtCoreLib/Net/: NetUtils.cs
src/NtCoreLib/Security/: NtSecurity.cs
src/NtCoreLib/Win32/: Win32Utils.cs
tests/k6/: simple-load-test.js
tools/: client.hcl  deleteOldPagesDeployments.sh  server.hcl  start-client.ps1  start-server.ps1  wipe-data.ps1
website/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
website/docs/features/: _category_.json  environment-variables.md  existing-website.md  filesystem-isolation.md  https.md  index.md  management-api.md  multi-application-pools.md  signals.md  udp-logging.md
website/docs/getting-started/: driver-configuration.md  faq.md  index.md  installation.md  run-first-workload.md  task-configuration.md
website/docs/tips-and-tricks/: alloc-dir-quota.md  constraining-jobs.md  in-place-update.md  index.md  working-with-certificates.md
website/src/components/: JwtTokenGenerator.tsx  JwtTokenGeneratorClient.styles.css  JwtTokenGeneratorClient.tsx
website/src/css/: custom.css
website/src/pages/: index.module.css  index.tsx
(+936 files in other folders)
