<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>nomad_iis</AssemblyName>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<Product>Windows IIS Driver for HashiCorp Nomad</Product>
		<ProductName>Windows IIS Driver for HashiCorp Nomad</ProductName>
		<Copyright>(C) Copyright 2025, Daniel Peinhopf</Copyright>
		<UserSecretsId>98d71401-1918-4ba8-978e-baa5b9cc799f</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>MANAGEMENT_API;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="Sentry.AspNetCore.Grpc" Version="5.7.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="System.Management" Version="9.0.4" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('MANAGEMENT_API'))">
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
		<PackageReference Include="CliWrap" Version="3.8.2" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(ProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="**/*.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
